Algoritmo "Entrada e Saída de Dados "
// Disciplina  : Algoritmos e lógica I
// Aula        : I/O
// Descrição   : Demonstrar input e output
// Autor(a)    : Carlos Borba
// Data atual  : 29/9/2021
Var
// Seção de Declaração das Variáveis
    nome: caractere
    not: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o seu nome: ")
   leia(nome)
   escreval("Digite a sua nota: ")
   leia(nota)
// O output esta numa só string
   escreval("O nome digitado foi: ", nome, " e a nota alcançada foi: ", nota)

Fimalgoritmo