Algoritmo "Operadores e operações2"
// Disciplina  : Algoritmos e lógica I
// Aula        : Operadores aritméticos
// Descrição   : Operadores e operações
// Autor(a)    : Carlos Borba
// Data atual  : 29/9/2021
Var
// Seção de Declaração das Variáveis
    resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   valor1 := 10
   valor2 := 10
   valor3 := 10
   resultado:= ((valor1 + valor2 + valor2) / valor3) &2
   escreval("Resultado: ", resultado)

Fimalgoritmo