Algoritmo "Operadores e operações3"
// Disciplina  : Algoritmos e lógica I
// Aula        : Operadores Relacionais
// Descrição   : Operadores Realacionais
// Autor(a)    : Carlos Borba
// Data atual  : 29/9/2021
Var
// Seção de Declaração das Variáveis
    nota1, nota2  : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   nota1 := 10
   nota2 := 10
   
   se(nota1 <> nota2) entao
     escreval("Nota1 é diferente")
   senao
     escreval("Nota1 é igual")
     fimse

Fimalgoritmo