Algoritmo "Operadores e operações4"
// Disciplina  : Algoritmos e lógica I
// Aula        : Concatenação
// Descrição   : Concatenação
// Autor(a)    : Carlos Borba
// Data atual  : 29/9/2021
Var
// Seção de Declaração das Variáveis
    nome: caractere
    numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Didite o nome: ")
   leia(nome)
   escreval("Digite o numero: ")
   leia(numero)
   
   escreval(nome, " : ", numero)


Fimalgoritmo